<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
	    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    	<meta name="description" content="Character: 这是我们的网络空间">

		<title>Character</title>
		<link rel="stylesheet" type="text/css" href="CSS/sheet.css">
	</head>
	<body>
		<div id="main">
			<h1>We are Character!</h1>
			<p>我们是一个要把想法变成现实的团队,这是一个合作开发和互相交流以及学习的平台，尽管现在我们只能停留于线上活动，而且人数很少，但是事在人为，事情只要去做，就会被改变。</p>

			<h3>Ours memory</h3>
			<sub>（点击图片可以查看详细）</sub><br>
			<div id="image">
				<a href="http://william-hunter.github.io/The_Blog/"><img src="PIC\lone.png" alt="董臣龙的头像" height="252" width="252"></a>
				<a href="http://starrainfox.github.io/Myblog/"><img src="PIC\bobo.jpg" alt="董宁波的头像" height="252" width="252"></a>
				<a href=""><img src="PIC\happy.jpg" alt="开心的头像" height="252" width="252"></a>
				<a href=""><img src="PIC\hanjunqiang.jpg" alt="韩军强的头像" height="252" width="252"></a>
				<a href=""><img src="PIC\EXA.png" alt="XXX的头像" height="252" width="252"></a>
				<a href=""><img src="PIC\EXA.png" alt="XXX的头像" height="252" width="252"></a>
			</div>
		</div>		
	</body>
</html>
